%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 8 1
$CalcRom_PWM.obj
text3 CODE 0 1FFE8 1FFE8 18 1
text2 CODE 0 1FFC2 1FFC2 A 1
text1 CODE 0 1FFCC 1FFCC A 1
cstackCOMRAM COMRAM 1 1 1 1 1
cinit CODE 0 1FFBC 1FFBC 6 1
text0 CODE 0 1FFD6 1FFD6 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F5F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000002-000F5F 1
CODE 000004-01FFBB 1
COMRAM 000002-00005F 1
CONFIG 300008-30000D 1
CONST 000004-01FFBB 1
EEDATA F00000-F003FF 1
IDLOC 200000-200007 1
MEDIUMCONST 001000-00FFFF 1
MEDIUMCONST 011000-01FFBB 1
RAM 000060-000F5F 1
SFR 000F60-000FFF 1
SMALLCONST 001000-01FFBB 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CalcRom_PWM.obj
"C:\Users\Roxana\Desktop\CalcRom_PWM\CalcRom_PWM.as":983 1FFBC cinit CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\CalcRom_PWM.as":985 1FFBC cinit CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\CalcRom_PWM.as":988 1FFBC cinit CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\CalcRom_PWM.as":994 1FFBC cinit CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\CalcRom_PWM.as":995 1FFBC cinit CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\CalcRom_PWM.as":996 1FFBE cinit CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":15 1FFC2 text2 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":17 1FFC6 text2 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":18 1FFCA text2 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":20 1FFCC text1 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":22 1FFD0 text1 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":23 1FFD4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\include\pic18f8722.h":6168 1FFD6 text0 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\main.c":4 1FFD6 text0 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\main.c":6 1FFD6 text0 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\main.c":7 1FFDA text0 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\main.c":10 1FFE0 text0 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":4 1FFE8 text3 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":6 1FFE8 text3 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\main.c":12 1FFE8 text0 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":7 1FFEA text3 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":8 1FFEE text3 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":9 1FFF2 text3 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":10 1FFF4 text3 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":11 1FFF8 text3 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":12 1FFFC text3 CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\Pwm.c":13 1FFFE text3 CODE
$startup.obj
"C:\Users\Roxana\Desktop\CalcRom_PWM\startup.as":64 0 text CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\startup.as":65 0 text CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\startup.as":66 0 text CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\startup.as":68 0 text CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\startup.as":104 0 reset_vec CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\startup.as":112 0 init CODE
"C:\Users\Roxana\Desktop\CalcRom_PWM\startup.as":128 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - CalcRom_PWM.obj
_PR2 FCB 0 ABS 0 - CalcRom_PWM.obj
__S0 300008 0 ABS 0 - CalcRom_PWM.obj
__S1 2 0 ABS 0 - CalcRom_PWM.obj
__S2 0 0 ABS 0 - CalcRom_PWM.obj
__Hintentry 0 0 ABS 0 intentry CalcRom_PWM.obj
__CFG_PWRT$OFF 0 0 ABS 0 - CalcRom_PWM.obj
__Lintentry 0 0 ABS 0 intentry CalcRom_PWM.obj
_main 1FFD6 0 CODE 0 text0 CalcRom_PWM.obj
___sp 0 0 STACK 2 stack startup.obj
start 0 0 CODE 0 init startup.obj
__Hirdata 0 0 CODE 0 irdata CalcRom_PWM.obj
__Lirdata 0 0 CODE 0 irdata CalcRom_PWM.obj
__HRAM 0 0 ABS 0 - CalcRom_PWM.obj
__LRAM 1 0 ABS 0 - CalcRom_PWM.obj
_T2CON FCA 0 ABS 0 - CalcRom_PWM.obj
__Hconfig 300008 0 CONFIG 0 config CalcRom_PWM.obj
__Lconfig 300000 0 CONFIG 0 config CalcRom_PWM.obj
__Hbigram 0 0 ABS 0 bigram CalcRom_PWM.obj
__Lbigram 0 0 ABS 0 bigram CalcRom_PWM.obj
__Hrparam 0 0 ABS 0 rparam CalcRom_PWM.obj
__Lrparam 0 0 ABS 0 rparam CalcRom_PWM.obj
__Hram 0 0 ABS 0 ram CalcRom_PWM.obj
__Lram 0 0 ABS 0 ram CalcRom_PWM.obj
__Hcomram 0 0 ABS 0 comram CalcRom_PWM.obj
__Lcomram 0 0 ABS 0 comram CalcRom_PWM.obj
__Hsfr 0 0 ABS 0 sfr CalcRom_PWM.obj
__Lsfr 0 0 ABS 0 sfr CalcRom_PWM.obj
__Hbss 0 0 RAM 1 bss CalcRom_PWM.obj
__Lbss 0 0 RAM 1 bss CalcRom_PWM.obj
__Hnvrram 0 0 COMRAM 1 nvrram CalcRom_PWM.obj
__Lnvrram 0 0 COMRAM 1 nvrram CalcRom_PWM.obj
__end_of_setPeriod 1FFD6 0 CODE 0 text1 CalcRom_PWM.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data CalcRom_PWM.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data CalcRom_PWM.obj
_PIR1bits F9E 0 ABS 0 - CalcRom_PWM.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs CalcRom_PWM.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs CalcRom_PWM.obj
_CCPR1L FBE 0 ABS 0 - CalcRom_PWM.obj
__Hbigbss 0 0 BIGRAM 1 bigbss CalcRom_PWM.obj
__Lbigbss 0 0 BIGRAM 1 bigbss CalcRom_PWM.obj
__Hintret 0 0 ABS 0 intret CalcRom_PWM.obj
__Lintret 0 0 ABS 0 intret CalcRom_PWM.obj
__Hramtop 1000 0 RAM 0 ramtop CalcRom_PWM.obj
__Lramtop 1000 0 RAM 0 ramtop CalcRom_PWM.obj
__Hstruct 0 0 COMRAM 1 struct CalcRom_PWM.obj
__Lstruct 0 0 COMRAM 1 struct CalcRom_PWM.obj
__Hbigdata 0 0 BIGRAM 1 bigdata CalcRom_PWM.obj
__Lbigdata 0 0 BIGRAM 1 bigdata CalcRom_PWM.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst CalcRom_PWM.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst CalcRom_PWM.obj
__Hfarbss 0 0 FARRAM 0 farbss CalcRom_PWM.obj
__Lfarbss 0 0 FARRAM 0 farbss CalcRom_PWM.obj
__Hintcode 0 0 CODE 0 intcode CalcRom_PWM.obj
__Lintcode 0 0 CODE 0 intcode CalcRom_PWM.obj
__Hfardata 0 0 FARRAM 0 fardata CalcRom_PWM.obj
__Lfardata 0 0 FARRAM 0 fardata CalcRom_PWM.obj
__Habs1 0 0 ABS 0 abs1 CalcRom_PWM.obj
__Labs1 0 0 ABS 0 abs1 CalcRom_PWM.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM CalcRom_PWM.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM CalcRom_PWM.obj
_setPeriod 1FFCC 0 CODE 0 text1 CalcRom_PWM.obj
__Hdata 0 0 ABS 0 data CalcRom_PWM.obj
__Ldata 0 0 ABS 0 data CalcRom_PWM.obj
stackhi 9FF 0 ABS 0 - startup.obj
__Htemp 0 0 COMRAM 1 temp CalcRom_PWM.obj
__Ltemp 0 0 COMRAM 1 temp CalcRom_PWM.obj
stacklo 60 0 ABS 0 - startup.obj
__Hrbit 0 0 COMRAM 1 rbit CalcRom_PWM.obj
__Lrbit 0 0 COMRAM 1 rbit CalcRom_PWM.obj
__end_of_PwmInit 20000 0 CODE 0 text3 CalcRom_PWM.obj
__Hinit 0 0 CODE 0 init CalcRom_PWM.obj
__Linit 0 0 CODE 0 init CalcRom_PWM.obj
__Hintcodelo 0 0 CODE 0 intcodelo CalcRom_PWM.obj
__Lintcodelo 0 0 CODE 0 intcodelo CalcRom_PWM.obj
__Hrbss 0 0 COMRAM 1 rbss CalcRom_PWM.obj
__end_of_main 1FFE8 0 CODE 0 text0 CalcRom_PWM.obj
__Lrbss 0 0 COMRAM 1 rbss CalcRom_PWM.obj
__Htext 0 0 ABS 0 text CalcRom_PWM.obj
__Ltext 0 0 ABS 0 text CalcRom_PWM.obj
__CFG_OSC$HS 0 0 ABS 0 - CalcRom_PWM.obj
end_of_initialization 1FFBC 0 CODE 0 cinit CalcRom_PWM.obj
_TRISCbits F94 0 ABS 0 - CalcRom_PWM.obj
__Hibigdata 0 0 CODE 0 ibigdata CalcRom_PWM.obj
__Libigdata 0 0 CODE 0 ibigdata CalcRom_PWM.obj
setPeriod@period 1 0 COMRAM 1 cstackCOMRAM CalcRom_PWM.obj
_CCP1CON FBD 0 ABS 0 - CalcRom_PWM.obj
__Hifardata 0 0 CODE 0 ifardata CalcRom_PWM.obj
__Lifardata 0 0 CODE 0 ifardata CalcRom_PWM.obj
__Hbank0 0 0 ABS 0 bank0 CalcRom_PWM.obj
__Lbank0 0 0 ABS 0 bank0 CalcRom_PWM.obj
__Hbank1 0 0 ABS 0 bank1 CalcRom_PWM.obj
__Lbank1 0 0 ABS 0 bank1 CalcRom_PWM.obj
__Hbank2 0 0 ABS 0 bank2 CalcRom_PWM.obj
__Lbank2 0 0 ABS 0 bank2 CalcRom_PWM.obj
__Hbank3 0 0 ABS 0 bank3 CalcRom_PWM.obj
__Lbank3 0 0 ABS 0 bank3 CalcRom_PWM.obj
__Hbank4 0 0 ABS 0 bank4 CalcRom_PWM.obj
__Lbank4 0 0 ABS 0 bank4 CalcRom_PWM.obj
__Hbank5 0 0 ABS 0 bank5 CalcRom_PWM.obj
__Lbank5 0 0 ABS 0 bank5 CalcRom_PWM.obj
__Hpowerup 0 0 CODE 0 powerup CalcRom_PWM.obj
__Lpowerup 0 0 CODE 0 powerup CalcRom_PWM.obj
__Hbank6 0 0 ABS 0 bank6 CalcRom_PWM.obj
__Lbank6 0 0 ABS 0 bank6 CalcRom_PWM.obj
__Hbank7 0 0 ABS 0 bank7 CalcRom_PWM.obj
__Lbank7 0 0 ABS 0 bank7 CalcRom_PWM.obj
__Hbank8 0 0 ABS 0 bank8 CalcRom_PWM.obj
__Lbank8 0 0 ABS 0 bank8 CalcRom_PWM.obj
__Htext0 0 0 ABS 0 text0 CalcRom_PWM.obj
__Ltext0 0 0 ABS 0 text0 CalcRom_PWM.obj
__Hbank9 0 0 ABS 0 bank9 CalcRom_PWM.obj
__Lbank9 0 0 ABS 0 bank9 CalcRom_PWM.obj
__Htext1 0 0 ABS 0 text1 CalcRom_PWM.obj
__Ltext1 0 0 ABS 0 text1 CalcRom_PWM.obj
__ptext0 1FFD6 0 CODE 0 text0 CalcRom_PWM.obj
__Htext2 0 0 ABS 0 text2 CalcRom_PWM.obj
__Ltext2 0 0 ABS 0 text2 CalcRom_PWM.obj
__ptext1 1FFCC 0 CODE 0 text1 CalcRom_PWM.obj
__Htext3 0 0 ABS 0 text3 CalcRom_PWM.obj
__Ltext3 0 0 ABS 0 text3 CalcRom_PWM.obj
__ptext2 1FFC2 0 CODE 0 text2 CalcRom_PWM.obj
__ptext3 1FFE8 0 CODE 0 text3 CalcRom_PWM.obj
__Hclrtext 0 0 ABS 0 clrtext CalcRom_PWM.obj
__Lclrtext 0 0 ABS 0 clrtext CalcRom_PWM.obj
__end_of__initialization 1FFBC 0 CODE 0 cinit CalcRom_PWM.obj
__Hidata 0 0 CODE 0 idata CalcRom_PWM.obj
__Lidata 0 0 CODE 0 idata CalcRom_PWM.obj
__Hrdata 0 0 COMRAM 1 rdata CalcRom_PWM.obj
__Lrdata 0 0 COMRAM 1 rdata CalcRom_PWM.obj
__Hidloc 0 0 IDLOC 0 idloc CalcRom_PWM.obj
__Lidloc 0 0 IDLOC 0 idloc CalcRom_PWM.obj
__Hstack 0 0 STACK 2 stack CalcRom_PWM.obj
__Lstack 0 0 STACK 2 stack CalcRom_PWM.obj
__Hparam 0 0 ABS 0 rparam CalcRom_PWM.obj
__Lparam 0 0 ABS 0 rparam CalcRom_PWM.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM CalcRom_PWM.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM CalcRom_PWM.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM CalcRom_PWM.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst CalcRom_PWM.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst CalcRom_PWM.obj
__end_of_setDuty 1FFCC 0 CODE 0 text2 CalcRom_PWM.obj
_PwmInit 1FFE8 0 CODE 0 text3 CalcRom_PWM.obj
__Hnvbit 0 0 COMRAM 1 nvbit CalcRom_PWM.obj
__Lnvbit 0 0 COMRAM 1 nvbit CalcRom_PWM.obj
__Hcinit 0 0 ABS 0 cinit CalcRom_PWM.obj
__Lcinit 0 0 ABS 0 cinit CalcRom_PWM.obj
__pcinit 1FFBC 0 CODE 0 cinit CalcRom_PWM.obj
__ramtop 1000 0 RAM 0 ramtop startup.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__size_of_main 0 0 ABS 0 - CalcRom_PWM.obj
__Hconst 0 0 CODE 0 const CalcRom_PWM.obj
__Lconst 0 0 CODE 0 const CalcRom_PWM.obj
_setDuty 1FFC2 0 CODE 0 text2 CalcRom_PWM.obj
__Hbank10 0 0 ABS 0 bank10 CalcRom_PWM.obj
__Lbank10 0 0 ABS 0 bank10 CalcRom_PWM.obj
__Hbank11 0 0 ABS 0 bank11 CalcRom_PWM.obj
__Lbank11 0 0 ABS 0 bank11 CalcRom_PWM.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - CalcRom_PWM.obj
__Hbank12 0 0 ABS 0 bank12 CalcRom_PWM.obj
__Lbank12 0 0 ABS 0 bank12 CalcRom_PWM.obj
__size_of_setDuty 0 0 ABS 0 - CalcRom_PWM.obj
__Hbank13 0 0 ABS 0 bank13 CalcRom_PWM.obj
__Lbank13 0 0 ABS 0 bank13 CalcRom_PWM.obj
__Hbank14 0 0 ABS 0 bank14 CalcRom_PWM.obj
__Lbank14 0 0 ABS 0 bank14 CalcRom_PWM.obj
__Hbank15 0 0 ABS 0 bank15 CalcRom_PWM.obj
__Lbank15 0 0 ABS 0 bank15 CalcRom_PWM.obj
___extmem_base 20000 0 ABS 0 - startup.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
__CFG_BOREN$OFF 0 0 ABS 0 - CalcRom_PWM.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hend_init 4 0 CODE 0 end_init CalcRom_PWM.obj
__Lend_init 0 0 CODE 0 end_init CalcRom_PWM.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hreset_vec 0 0 CODE 0 reset_vec CalcRom_PWM.obj
__Lreset_vec 0 0 CODE 0 reset_vec CalcRom_PWM.obj
__accesstop 60 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body CalcRom_PWM.obj
__Lintcode_body 0 0 ABS 0 intcode_body CalcRom_PWM.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__size_of_setPeriod 0 0 ABS 0 - CalcRom_PWM.obj
start_initialization 1FFBC 0 CODE 0 cinit CalcRom_PWM.obj
__CFG_IESO$OFF 0 0 ABS 0 - CalcRom_PWM.obj
__CFG_MCLRE$ON 0 0 ABS 0 - CalcRom_PWM.obj
__initialization 1FFBC 0 CODE 0 cinit CalcRom_PWM.obj
__activetblptr 0 0 ABS 0 - CalcRom_PWM.obj
setDuty@duty 1 0 COMRAM 1 cstackCOMRAM CalcRom_PWM.obj
__CFG_WDT$OFF 0 0 ABS 0 - CalcRom_PWM.obj
__size_of_PwmInit 0 0 ABS 0 - CalcRom_PWM.obj
__CFG_LVP$OFF 0 0 ABS 0 - CalcRom_PWM.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 8 1
cstackCOMRAM 1 1 1 1 1
text3 0 1FFE8 1FFE8 18 1
text0 0 1FFD6 1FFD6 12 1
text1 0 1FFCC 1FFCC A 1
text2 0 1FFC2 1FFC2 A 1
cinit 0 1FFBC 1FFBC 6 1
