_lcdCommand: CODE, 5954 0 58
_init: CODE, 6162 0 32
_SWSPIOpen: CODE, 6322 0 18
_LcdClear: CODE, 6370 0 8
__stringdata: SMALLCONST, 4107 0 42
_ISR: CODE, 8 0 5212
_SWSPIWrite: CODE, 5610 0 82
_SWSPIClearCS: CODE, 6388 0 4
_dpowers: SMALLCONST, 4097 0 10
_UART_Init: CODE, 6258 0 28
_main: CODE, 5220 0 136
_initTmr: CODE, 6012 0 54
_LcdInit: CODE, 5692 0 76
_checkInputs: CODE, 5528 0 82
_initButtons: CODE, 6378 0 6
_UART_putc: CODE, 6340 0 16
_UART_puts: CODE, 6066 0 54
__initialization: CODE, 6286 0 12
___lwdiv: CODE, 5356 0 86
_LcdWriteString: CODE, 5442 0 86
_isdigit: CODE, 6120 0 42
_sprintf: CODE, 4150 0 916
_Delay10TCYx: CODE, 6304 0 18
___lwmod: CODE, 5768 0 70
_LcdChar: CODE, 5896 0 58
_LcdGoTo: CODE, 6356 0 14
_setGPIO: CODE, 6226 0 32
_SWSPISetCS: CODE, 6384 0 4
___wmul: CODE, 5838 0 58
_setIODIR: CODE, 6194 0 32
Total: 7346